# Copy to .env.test.local and fill in the missing variables
# POSTGRES can have empty values if you are using UNIX connections
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Custom redis configuration
# REDIS_URL=redis://localhost:6379/1

# configure path for chrome browser
BROWSER_PATH=/usr/bin/chrome

# change to false to debug within browser
TEST_HEADLESS_BROWSER=true